gitlab:
  url: https://gitlab.com
  token: <your_token>

redis:
  url: redis://redis:6379

# Pull jobs related metrics on all projects
project_defaults:
  pull:
    # Global rate limit for the GitLab API request/sec
    # (optional, default: 1)
    maximum_gitlab_api_requests_per_second: 1

# Example public projects to monitor
projects:
  - name: gitlab-org/gitlab-runner
  - name: gitlab-org/charts/auto-deploy-app
